src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .welcome-section
        section.hero
          .container.hero__container
            header.header.hero__header
              .hero__logo
                a(href="index.html").logo BA
              .hero__menu
                nav.nav
                - var mainMenu = ['Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться']
                ul.nav__list
                  each item in mainMenu
                    li.nav__item
                      a(href="").nav__link #{item}
              .hero__links
                - var socialsIcons = ['insta', 'vk', 'github']
                ul.socials
                  each item, index in socialsIcons
                    li.socials__item
                      +icon(`${item}`, 'socials__icon')
            .hero__content
              .user-info
                h1.user-info__desc Личный сайт веб разработчика
                .user-info__username Владимир Астаханов
            .hero__btns
              a(href="#").scroll-down-btn
                .scroll-down-btn__text Скролл
                +icon('scroll', 'scroll-down-btn__icon')

        section.about
          .container
            .about__columns
              .about__left
                .user
                  .avatar.user__avatar
                    +image("content/user.jpg", "avatar__pic")
                  ul.user__desc
                    -
                      var items = [
                        ['Проживаю', 'Новосибирск'],
                        ['Возвраст', '27 лет'],
                        ['Родился', '7 августа 1999']
                      ]
                    each item in items
                      li.user__desc-item
                        .user__key #{item[0]}
                        .user__value #{item[1]}
              .about__right
                .about__prolog
                  p Привет, меня зовут
                .about__user-name
                  p Владимир Астаханов
                .about__text
                  p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                .about__ps
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        
      .triangles
        svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
          polygon(points="0 0, 0 100, 1000 100")
        svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
          polygon(points="0 100, 1000 100, 1000 0")

      section.values
        .container.values__container
          .values__wrapper
            .values__title
              .values__title-container
                h2.section__title.values__title-text Чем я могу быть вам полезен?
                .values__title-desc
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

            .values__widget
              .values__widget-container
                ul.user-skills
                  -
                    var skills = [
                      ['Front-end', ['HTML5', 'CSS3', 'Javascript', 'JQuery и Vue.js']],
                      ['Workflow', ['Git', 'Terminal', 'Gulp', 'Webpack']]
                    ]
                  each item in skills
                    li.user-skills__item.skills-row
                      h3.skills-row__title #{item[0]}
                      ul.skills-row__list
                        each skill, index in item[1]
                          li.skills-row__item
                            .skill
                              svg(viewBox="0 0 200 200" preserveAspectRatio="none").skill__shape
                                circle(r="80" cx="100" cy="100").skill__circle.skill__circle--position--under
                                circle(r="80" cx="100" cy="100").skill__circle.skill__circle--position--above
                                linear-gradient()
                              .skill__title #{skill}

      section.works
        .container
          .section__title.works__title Мои работы
          .works__content
            .works__left
              .slider
                +image('content/slider-fillpic.jpg', 'slider__fillpic')
                .slider__preview
                  ul.previews
                    - for (var i = 1; i < 5; i++)
                      li.previews__item
                        +image(`content/slider-preview-${i}.jpg`, 'previews__pic')
                .slider__buttons
                  .slider-button
                    button.slider-button__item.slider-button__item--slide--prev
                      +icon('arrow-down', 'slider-button__icon slider-button__icon--prev')
                    button.slider-button__item.slider-button__item--slide--next
                      +icon('arrow-down', 'slider-button__icon slider-button__icon--next')
            .works__right
              .works__number 4
              .works__tags
                - var tags = ['html', 'css', 'javascript']
                  ul.tags
                    each item in tags
                      li.tags__item
                        a.tags__link #{item}
              .works__text
                h3.works__desc-title Сайт школы образования
                article.works__text-content
                 p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                a.iconed-link
                  +icon('link', 'iconed-link__icon')
                  .iconed-link__text Посмотреть сайт

      .triangles.triangles--work
        svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
          polygon(points="0 0, 1000 0, 1000 100")
        svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
          polygon(points="0 0, 0 100, 1000 0")

      .call-section
        section.review
          .container
            .review-slider
              .review-slider__header
                .review-slider__title Что обо мне говорят
                .review-slider__controls
                  .review-button
                    button.review-button__item.review-button__item-prev
                    button.review-button__item.review-button__item-next
              ul.review-slider__list
                - for (var i = 1; i < 3; i++)
                    li.review-slider__item.review-item
                      .review-item__image
                        +icon('quote', 'review-item__icon')
                      .review-item__content
                        .review-item__text
                          p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                        .review-item__person
                          .person
                            .avatar.person__avatar
                              +image("content/user.jpg", "avatar__pic")
                            .person__text
                              .person__username Ковальчук Дмитрий
                              .person__desc Основатель Loftschool
        
        section.form-section
          .container
            h2.section__title.form-section__title Связаться со мной
            .form
              form.form__elem
                .form__row
                  label.form__col
                    .form__col-title Введите ваше имя
                    .form__input-wrap
                      +icon('user', 'form__icon')
                      input(type="text" placeholder="Ковальчук Дмитрий").form__input
                  label.form__col
                    .form__col-title Введите ваш email
                    .form__input-wrap
                      +icon('envelope', 'form__icon')
                      input(type="text" placeholder="Ковальчук Дмитрий").form__input
                .form__row
                  label.form__col
                    .form__col-title Сообщение к письму
                    .form__input-wrap
                      +icon('envelope', 'form__icon')
                      textarea(type="text" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса").form__input.form__input--textarea
                .form__row.form__row--buttons
                  button(type="submit").form-button Отправить

      footer.footer
        .container.footer__container
          .footer__copy
            .footer__inc © 2019
            .footer__user
              .user-info.user-info--footer
                .user-info__username Владимир Астаханов
                h1.user-info__desc Личный сайт веб разработчика
          .footer__content
            .footer__menu
              .nav.nav--footer
                ul.nav__list
                  each item in mainMenu
                    li.nav__item
                      a(href="").nav__link #{item}
            .footer__bottom
              .footer__bottom-block
                .footer__bottom-text Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                .footer__bottom-socials
                  ul.socials.socials--footer
                    each item, index in socialsIcons
                      li.socials__item
                        +icon(`${item}`, 'socials__icon')
              .footer__bottom-block
                .footer__bottom-text Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                .footer__bottom-autor Martin Golding

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/ls-advanced/main.7a435a197d148dca0ec4.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header hero__header"><div class="hero__logo"><a class="logo" href="index.html">BA</a></div><div class="hero__menu"><nav class="nav"></nav><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></div><div class="hero__links"><ul class="socials"><li class="socials__item"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/ls-advanced/sprite.svg#insta"></use></svg></li><li class="socials__item"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/ls-advanced/sprite.svg#vk"></use></svg></li><li class="socials__item"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/ls-advanced/sprite.svg#github"></use></svg></li></ul></div></header><div class="hero__content"><div class="user-info"><h1 class="user-info__desc">Личный сайт веб разработчика</h1><div class="user-info__username">Владимир Астаханов</div></div></div><div class="hero__btns"><a class="scroll-down-btn" href="#"><div class="scroll-down-btn__text">Скролл</div><svg class="scroll-down-btn__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/ls-advanced/sprite.svg#scroll"></use></svg></a></div></div></section><section class="about"><div class="container"><div class="about__columns"><div class="about__left"><div class="user"><div class="avatar user__avatar"><img class="avatar__pic" src="/ls-advanced/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><ul class="user__desc"><li class="user__desc-item"><div class="user__key">Проживаю</div><div class="user__value">Новосибирск</div></li><li class="user__desc-item"><div class="user__key">Возвраст</div><div class="user__value">27 лет</div></li><li class="user__desc-item"><div class="user__key">Родился</div><div class="user__value">7 августа 1999</div></li></ul></div></div><div class="about__right"><div class="about__prolog"><p>Привет, меня зовут</p></div><div class="about__user-name"><p>Владимир Астаханов</p></div><div class="about__text"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></div></section></div><div class="triangles"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0 0, 0 100, 1000 100"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0 100, 1000 100, 1000 0"></polygon></svg></div><section class="values"><div class="container values__container"><div class="values__wrapper"><div class="values__title"><div class="values__title-container"><h2 class="section__title values__title-text">Чем я могу быть вам полезен?</h2><div class="values__title-desc"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div><div class="values__widget"><div class="values__widget-container"><ul class="user-skills"><li class="user-skills__item skills-row"><h3 class="skills-row__title">Front-end</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">HTML5</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">CSS3</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">Javascript</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">JQuery и Vue.js</div></div></li></ul></li><li class="user-skills__item skills-row"><h3 class="skills-row__title">Workflow</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">Git</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">Terminal</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">Gulp</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">Webpack</div></div></li></ul></li></ul></div></div></div></div></section><section class="works"><div class="container"><div class="section__title works__title">Мои работы</div><div class="works__content"><div class="works__left"><div class="slider"><img class="slider__fillpic" src="/ls-advanced/e57f95fdca9cd9450c5c3ef5ac3aa546.jpg"><div class="slider__preview"><ul class="previews"><li class="previews__item"><img class="previews__pic" src="/ls-advanced/e0ba2a38e516616392104e04b2420de0.jpg"></li><li class="previews__item"><img class="previews__pic" src="/ls-advanced/572b6453e16b4e322bd87542ae188047.jpg"></li><li class="previews__item"><img class="previews__pic" src="/ls-advanced/035382190fdfc9a96e9023c000ec6926.jpg"></li><li class="previews__item"><img class="previews__pic" src="/ls-advanced/f6d0c409233ceddd8cfc32fb85c3574d.jpg"></li></ul></div><div class="slider__buttons"><div class="slider-button"><button class="slider-button__item slider-button__item--slide--prev"><svg class="slider-button__icon slider-button__icon--prev" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/ls-advanced/sprite.svg#arrow-down"></use></svg></button><button class="slider-button__item slider-button__item--slide--next"><svg class="slider-button__icon slider-button__icon--next" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/ls-advanced/sprite.svg#arrow-down"></use></svg></button></div></div></div></div><div class="works__right"><div class="works__number">4</div><div class="works__tags"><ul class="tags"><li class="tags__item"><a class="tags__link">html</a></li><li class="tags__item"><a class="tags__link">css</a></li><li class="tags__item"><a class="tags__link">javascript</a></li></ul></div><div class="works__text"><h3 class="works__desc-title">Сайт школы образования</h3><article class="works__text-content"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></article><a class="iconed-link"><svg class="iconed-link__icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/ls-advanced/sprite.svg#link"></use></svg><div class="iconed-link__text">Посмотреть сайт</div></a></div></div></div></div></section><div class="triangles triangles--work"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0 0, 1000 0, 1000 100"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0 0, 0 100, 1000 0"></polygon></svg></div><div class="call-section"><section class="review"><div class="container"><div class="review-slider"><div class="review-slider__header"><div class="review-slider__title">Что обо мне говорят</div><div class="review-slider__controls"><div class="review-button"><button class="review-button__item review-button__item-prev"></button><button class="review-button__item review-button__item-next"></button></div></div></div><ul class="review-slider__list"><li class="review-slider__item review-item"><div class="review-item__image"><svg class="review-item__icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/ls-advanced/sprite.svg#quote"></use></svg></div><div class="review-item__content"><div class="review-item__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="review-item__person"><div class="person"><div class="avatar person__avatar"><img class="avatar__pic" src="/ls-advanced/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><div class="person__text"><div class="person__username">Ковальчук Дмитрий</div><div class="person__desc">Основатель Loftschool</div></div></div></div></div></li><li class="review-slider__item review-item"><div class="review-item__image"><svg class="review-item__icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/ls-advanced/sprite.svg#quote"></use></svg></div><div class="review-item__content"><div class="review-item__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="review-item__person"><div class="person"><div class="avatar person__avatar"><img class="avatar__pic" src="/ls-advanced/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><div class="person__text"><div class="person__username">Ковальчук Дмитрий</div><div class="person__desc">Основатель Loftschool</div></div></div></div></div></li></ul></div></div></section><section class="form-section"><div class="container"><h2 class="section__title form-section__title">Связаться со мной</h2><div class="form"><form class="form__elem"><div class="form__row"><label class="form__col"><div class="form__col-title">Введите ваше имя</div><div class="form__input-wrap"><svg class="form__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/ls-advanced/sprite.svg#user"></use></svg><input class="form__input" type="text" placeholder="Ковальчук Дмитрий"></div></label><label class="form__col"><div class="form__col-title">Введите ваш email</div><div class="form__input-wrap"><svg class="form__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/ls-advanced/sprite.svg#envelope"></use></svg><input class="form__input" type="text" placeholder="Ковальчук Дмитрий"></div></label></div><div class="form__row"><label class="form__col"><div class="form__col-title">Сообщение к письму</div><div class="form__input-wrap"><svg class="form__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/ls-advanced/sprite.svg#envelope"></use></svg><textarea class="form__input form__input--textarea" type="text" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса"></textarea></div></label></div><div class="form__row form__row--buttons"><button class="form-button" type="submit">Отправить</button></div></form></div></div></section></div><footer class="footer"><div class="container footer__container"><div class="footer__copy"><div class="footer__inc">© 2019</div><div class="footer__user"><div class="user-info user-info--footer"><div class="user-info__username">Владимир Астаханов</div><h1 class="user-info__desc">Личный сайт веб разработчика</h1></div></div></div><div class="footer__content"><div class="footer__menu"><div class="nav nav--footer"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></div></div><div class="footer__bottom"><div class="footer__bottom-block"><div class="footer__bottom-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><div class="footer__bottom-socials"><ul class="socials socials--footer"><li class="socials__item"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/ls-advanced/sprite.svg#insta"></use></svg></li><li class="socials__item"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/ls-advanced/sprite.svg#vk"></use></svg></li><li class="socials__item"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/ls-advanced/sprite.svg#github"></use></svg></li></ul></div></div><div class="footer__bottom-block"><div class="footer__bottom-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="footer__bottom-autor">Martin Golding</div></div></div></div></div></footer></div><script type="text/javascript" src="/ls-advanced/main.7170cec18d36c1a4bc36.build.js"></script></body></html>
